<!-- modify this form HTML and place wherever you want your form -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
      label {
        font-weight: bold;
        margin-top: 10px;
      }
      button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #28a745;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
        height:50px;
        width:120px;
        font-size:20px;
      }
      input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ddd;
        }
        form {
          display: flex;
          flex-direction: column;
          padding:80px;
        }
    </style>
  </head>
  <body>
    <form
  action="https://formspree.io/f/mnnqvvrp"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>
    <script src="" async defer></script>
  </body>
</html>








