<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
             h2{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .login-container{
                background: grey;
                padding: 50px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 600px;
                text-align: center;
            }
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;

                min-height: 100vh;
                margin: 0;
                background-color: #f0f2f5;
            }
            button {
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: #28a745;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
                transition: background 0.3s;
                width:250px;
                height:50px;
                font-size:20px;
            }
            label {
                font-weight: bold;
                margin-top: 10px;
                text-align:justify;
            }
            input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        a {
            color: black;
            text-decoration: none;
            font-size: 0.9em;
        }
        a:hover {
            text-decoration: underline;
        }
        form{
            text-align:justify;
        }
        
            
            
        </style>
    </head>
    <body>
        <!-- myapp/templates/register.html -->
         <div class="login-container">
<h2>Register</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Register</button>
</form>
<a href="{% url 'login' %}">Already have an account? Log in here.</a>
</div>

        
        <script src="" async defer></script>
    </body>
</html>
